HOST='https://kashdsfsdffdsmir-sdfsdfsdg.com/'
# Database
DATABASE_URL='postgresql://sdfsdf:sdfsdf@ep-wandering-cake-sdfsdf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Authentication (NextAuth)
AUTH_SECRET="sd gsrh w/bVyCY29p+BRs="

# Payment Provider Configuration
# Options: 'mock' (local testing) or 'razorpay' (actual payment)
NEXT_PUBLIC_PAYMENT_PROVIDER=razorpay

# Razorpay API Credentials
# Get these from: https://dashboard.razorpay.com/app/keys
RAZORPAY_KEY_ID=w ef
RAZORPAY_KEY_SECRET=sdf sdfs

# Public key for frontend SDK (should match RAZORPAY_KEY_ID)
NEXT_PUBLIC_RAZORPAY_KEY_ID=df ghre

# Razorpay Webhook Secret
# Set this in your Razorpay Dashboard (Settings -> Webhooks)
# and ensure it matches the secret you enter there.
RAZORPAY_WEBHOOK_SECRET=dummy_weadfsafsdbhook_secret

# Notification API service
NOTIFICATION_API_CLIENT_ID=s12hdjfsadfsdafovb6f9veacvvi7aoywb
NOTIFICATION_API_CLIENT_SECRET= aj,

#Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=rgdh rghe
CLOUDINARY_API_KEY=fgh
CLOUDINARY_API_SECRET=sethrhrtb sg
